{
  "name": "SlotMap Dev",
  "image": "devcontainer:local",
  "workspaceFolder": "/workspaces/SlotMap",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",
    "-p",
    "9222:2222"
  ],
  "containerEnv": {
    "CC": "clang-21",
    "CXX": "clang++-21",
    "VCPKG_ROOT": "/opt/vcpkg",
    "VCPKG_OVERLAY_PORTS": "/workspaces/SlotMap/vcpkg-overlays/cib/ports:/workspaces/SlotMap/vcpkg-overlays/stdx/ports:/workspaces/SlotMap/vcpkg-overlays/qlibs/ports:/workspaces/SlotMap/vcpkg-overlays/boost-ext/ports",
    "DEVCONTAINER_USER": "${localEnv:DEVCONTAINER_USER:-slotmap}"
  },
  "mounts": [
    "source=slotmap-vcpkg,target=/opt/vcpkg/downloads,type=volume",
    "source=${env:HOME}/devcontainers/ssh_keys,target=/home/${env:USER}/.ssh,type=bind,consistency=cached"
  ],
  "forwardPorts": [9222],
  "postCreateCommand": ".devcontainer/scripts/post_create.sh",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest",
      "port": "9222",
      "publishPort": true,
      "gatewayPorts": "clientspecified",
      "options": "PermitRootLogin no"
    }
  },
  "customizations": {
    "jetbrains": {
      "clion": {
        "autoConfigure": true,
        "workspaceModel": "default"
      }
    }
  }
}
