{
  "name": "SlotMap Dev",
  "image": "devcontainer:local",
  "workspaceFolder": "/home/${env:DEVCONTAINER_USER}/workspace",
  "workspaceMount": "source=${localEnv:REMOTE_WORKSPACE_PATH},target=/home/${env:DEVCONTAINER_USER}/workspace,type=bind,consistency=cached",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "appPort": ["127.0.0.1:9222:2222"],
  "containerEnv": {
    "CC": "clang-21",
    "CXX": "clang++-21",
    "VCPKG_ROOT": "/opt/vcpkg",
    "VCPKG_OVERLAY_PORTS": "${containerWorkspaceFolder}/vcpkg-overlays/cib/ports:${containerWorkspaceFolder}/vcpkg-overlays/stdx/ports:${containerWorkspaceFolder}/vcpkg-overlays/qlibs/ports:${containerWorkspaceFolder}/vcpkg-overlays/boost-ext/ports",
    "DEVCONTAINER_USER": "${localEnv:DEVCONTAINER_USER:-slotmap}",
    "MRDOCS_EXECUTABLE": "/opt/mrdocs/bin/mrdocs",
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.socket"
  },
  "mounts": [
    "source=slotmap-vcpkg,target=/opt/vcpkg/downloads,type=volume",
    "source=${localEnv:SSH_AUTH_SOCK},target=/tmp/ssh-agent.socket,type=bind"
  ],
  "forwardPorts": [9222],
  "postCreateCommand": ".devcontainer/scripts/post_create.sh",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest",
      "port": "2222",
      "publishPort": false,
      "gatewayPorts": "clientspecified",
      "options": "PermitRootLogin no"
    }
  },
  "customizations": {
    "jetbrains": {
      "clion": {
        "autoConfigure": true,
        "workspaceModel": "default"
      }
    }
  }
}
